QUBIT_COORDS(0, 2) 0
QUBIT_COORDS(0, 3) 1
QUBIT_COORDS(0, 4) 2
QUBIT_COORDS(1, 2) 3
QUBIT_COORDS(1, 3) 4
QUBIT_COORDS(1, 4) 5
QUBIT_COORDS(2, 0) 6
QUBIT_COORDS(2, 1) 7
QUBIT_COORDS(2, 2) 8
QUBIT_COORDS(2, 3) 9
QUBIT_COORDS(2, 4) 10
QUBIT_COORDS(2, 5) 11
QUBIT_COORDS(2, 6) 12
QUBIT_COORDS(3, 0) 13
QUBIT_COORDS(3, 1) 14
QUBIT_COORDS(3, 2) 15
QUBIT_COORDS(3, 3) 16
QUBIT_COORDS(3, 4) 17
QUBIT_COORDS(3, 5) 18
QUBIT_COORDS(3, 6) 19
QUBIT_COORDS(4, 0) 20
QUBIT_COORDS(4, 1) 21
QUBIT_COORDS(4, 2) 22
QUBIT_COORDS(4, 3) 23
QUBIT_COORDS(4, 4) 24
QUBIT_COORDS(4, 5) 25
QUBIT_COORDS(4, 6) 26
QUBIT_COORDS(5, 2) 27
QUBIT_COORDS(5, 3) 28
QUBIT_COORDS(5, 4) 29
QUBIT_COORDS(6, 2) 30
QUBIT_COORDS(6, 3) 31
QUBIT_COORDS(6, 4) 32
R 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
TICK
H 0 2 3 4 5 6 8 10 12 13 14 15 16 17 18 19 20 22 24 26 27 28 29 30 32
TICK
CZ 0 3 2 5 4 9 6 13 8 15 10 17 12 19 14 21 16 23 18 25 22 27 24 29 28 31
TICK
H 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
TICK
CZ 2 1 4 5 8 7 10 9 12 11 14 15 16 17 18 19 22 21 24 23 26 25 28 29 32 31
TICK
CZ 0 1 4 3 6 7 8 9 10 11 14 13 16 15 18 17 20 21 22 23 24 25 28 27 30 31
TICK
H 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
TICK
CZ 4 1 8 3 10 5 14 7 16 9 18 11 20 13 22 15 24 17 26 19 28 23 30 27 32 29
TICK
H 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32
TICK
M 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32
DETECTOR(3, 6, 0) rec[-15]
DETECTOR(5, 4, 0) rec[-10]
DETECTOR(5, 6, 0) rec[-9]
DETECTOR(5, 8, 0) rec[-8]
DETECTOR(7, 6, 0) rec[-3]
SHIFT_COORDS(0, 0, 1)
TICK
REPEAT 23 {
    R 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32
    TICK
    H 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32
    TICK
    CZ 0 3 2 5 4 9 6 13 8 15 10 17 12 19 14 21 16 23 18 25 22 27 24 29 28 31
    TICK
    H 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
    TICK
    CZ 2 1 4 5 8 7 10 9 12 11 14 15 16 17 18 19 22 21 24 23 26 25 28 29 32 31
    TICK
    CZ 0 1 4 3 6 7 8 9 10 11 14 13 16 15 18 17 20 21 22 23 24 25 28 27 30 31
    TICK
    H 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
    TICK
    CZ 4 1 8 3 10 5 14 7 16 9 18 11 20 13 22 15 24 17 26 19 28 23 30 27 32 29
    TICK
    H 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32
    TICK
    M 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32
    DETECTOR(2, 5, 0) rec[-34] rec[-17]
    DETECTOR(2, 7, 0) rec[-33] rec[-16]
    DETECTOR(3, 6, 0) rec[-32] rec[-15]
    DETECTOR(4, 3, 0) rec[-31] rec[-14]
    DETECTOR(4, 5, 0) rec[-30] rec[-13]
    DETECTOR(4, 7, 0) rec[-29] rec[-12]
    DETECTOR(4, 9, 0) rec[-28] rec[-11]
    DETECTOR(5, 4, 0) rec[-27] rec[-10]
    DETECTOR(5, 6, 0) rec[-26] rec[-9]
    DETECTOR(5, 8, 0) rec[-25] rec[-8]
    DETECTOR(6, 3, 0) rec[-24] rec[-7]
    DETECTOR(6, 5, 0) rec[-23] rec[-6]
    DETECTOR(6, 7, 0) rec[-22] rec[-5]
    DETECTOR(6, 9, 0) rec[-21] rec[-4]
    DETECTOR(7, 6, 0) rec[-20] rec[-3]
    DETECTOR(8, 5, 0) rec[-19] rec[-2]
    DETECTOR(8, 7, 0) rec[-18] rec[-1]
    SHIFT_COORDS(0, 0, 1)
    TICK
}
R 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32
TICK
H 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32
TICK
CZ 0 3 2 5 4 9 6 13 8 15 10 17 12 19 14 21 16 23 18 25 22 27 24 29 28 31
TICK
H 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
TICK
CZ 2 1 4 5 8 7 10 9 12 11 14 15 16 17 18 19 22 21 24 23 26 25 28 29 32 31
TICK
CZ 0 1 4 3 6 7 8 9 10 11 14 13 16 15 18 17 20 21 22 23 24 25 28 27 30 31
TICK
H 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
TICK
CZ 4 1 8 3 10 5 14 7 16 9 18 11 20 13 22 15 24 17 26 19 28 23 30 27 32 29
TICK
H 0 2 3 4 5 6 8 10 12 13 14 15 16 17 18 19 20 22 24 26 27 28 29 30 32
TICK
M 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
DETECTOR(2, 5, 0) rec[-50] rec[-33]
DETECTOR(2, 7, 0) rec[-49] rec[-31]
DETECTOR(3, 6, 0) rec[-48] rec[-29]
DETECTOR(4, 3, 0) rec[-47] rec[-27]
DETECTOR(4, 5, 0) rec[-46] rec[-25]
DETECTOR(4, 7, 0) rec[-45] rec[-23]
DETECTOR(4, 9, 0) rec[-44] rec[-21]
DETECTOR(5, 4, 0) rec[-43] rec[-19]
DETECTOR(5, 6, 0) rec[-42] rec[-17]
DETECTOR(5, 8, 0) rec[-41] rec[-15]
DETECTOR(6, 3, 0) rec[-40] rec[-13]
DETECTOR(6, 5, 0) rec[-39] rec[-11]
DETECTOR(6, 7, 0) rec[-38] rec[-9]
DETECTOR(6, 9, 0) rec[-37] rec[-7]
DETECTOR(7, 6, 0) rec[-36] rec[-5]
DETECTOR(8, 5, 0) rec[-35] rec[-3]
DETECTOR(8, 7, 0) rec[-34] rec[-1]
SHIFT_COORDS(0, 0, 1)
DETECTOR(3, 6, 0) rec[-32] rec[-30] rec[-29] rec[-28] rec[-24]
DETECTOR(5, 4, 0) rec[-26] rec[-20] rec[-19] rec[-18] rec[-12]
DETECTOR(5, 6, 0) rec[-24] rec[-18] rec[-17] rec[-16] rec[-10]
DETECTOR(5, 8, 0) rec[-22] rec[-16] rec[-15] rec[-14] rec[-8]
DETECTOR(7, 6, 0) rec[-10] rec[-6] rec[-5] rec[-4] rec[-2]
OBSERVABLE_INCLUDE(0) rec[-33] rec[-31] rec[-27] rec[-25] rec[-23] rec[-21] rec[-13] rec[-11] rec[-9] rec[-7] rec[-3] rec[-1]
